{
  "name": "@venunathan12/detection",
  "version": "0.1.2",
  "description": "A Node.js module for JSON Schema Validation and Detection",
  "main": "./bin/main.js",
  "type": "module",
  "bin": {
    "detection": "bin/main.js"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {},
  "scripts": {
    "compile": "rm -rf ./bin && npx tsc",
    "test": "node ./bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venunathan12/detection.git"
  },
  "keywords": [
    "json",
    "schema",
    "validation"
  ],
  "author": "Venu Nathan",
  "license": "MIT",
  "types": "./bin/main.d.ts",
  "bugs": {
    "url": "https://github.com/venunathan12/detection/issues"
  },
  "homepage": "https://github.com/venunathan12/detection#readme"
}
